*{
    padding:0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    background: #EFBB6E;
    height: 3rem;
    border-radius: 1rem 1rem 0 0;
    padding: .5rem;
}
ul{
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: space-between;
    background: #ccc;
}
li{
    width: 50%;
    padding-top: .7rem;
    background: #EFBB6E;
}
nav ul li a{
    font-size: 1.5rem;
    color: #222;
    padding: .5rem;
    margin-left: 4.5rem;
    font-weight: 600;
    position: relative;
}
 nav ul li a::before{
    content: '';
    position:absolute;
    width: 0;
    height: .2rem;
    background: #222;
    bottom: -3px;
    left: 0;
    transition: width .3s linear;
    border-radius: 2rem;
}
/* nav ul li a::after{
    content: '';
    position:absolute;
    width: 0;
    height: .2rem;
    background: #222;
    top: 0;
    right: 0;
    transition: width .3s linear;
    border-radius: 2rem;
} */
a:hover::after,
a:hover::before{
    width: 100%;
} 
a.active{
    color: #155a66;
    position: relative;
}
/* .active::after{
    content: '';
    position:absolute;
    width: 100%;
    height: .2rem;
    background: #222;
    top: 0;
    right: 0;
    transition: width .3s linear;
    border-radius: 2rem;
} */
.active::before{
    content: '';
    position:absolute;
    width: 100%;
    height: .2rem;
    background: #222;
    bottom: -3px;
    left: 0;
    transition: width .3s linear;
    border-radius: 2rem;
}